{
  "name": "postresql-component",
  "version": "1.3.4",
  "description": "PostgreSQL component for elastic.io platform",
  "homepage": "http://www.elastic.io",
  "author": {
    "name": "elastic.io GmbH",
    "email": "info@elastic.io",
    "url": "http://elastic.io"
  },
  "engines": {
    "npm": "6.13.4",
    "node": ">12"
  },
  "files": [
    "lib"
  ],
  "main": "lib/index.js",
  "keywords": [
    "postgre",
    "sql",
    "elasticio-component"
  ],
  "dependencies": {
    "dotenv": "6.2.0",
    "elasticio-node": "0.0.9",
    "elasticio-sailor-nodejs": "2.6.7",
    "lodash": "4.17.11",
    "pg": "6.4.2",
    "pg-cursor": "1.3.0",
    "pg-promise": "8.6.4",
    "q": "1.5.1",
    "sinon": "7.2.3",
    "sql-parser": "zubairov/sql-parser",
    "sql-template-strings": "2.2.2"
  },
  "devDependencies": {
    "@elastic.io/component-logger": "0.0.1",
    "eslint": "5.16.0",
    "eslint-config-airbnb": "17.1.0",
    "eslint-plugin-import": "2.16.0",
    "eslint-plugin-jsx-a11y": "6.2.1",
    "eslint-plugin-react": "7.12.4",
    "mocha": "5.2.0",
    "chai": "4.2.0"
  },
  "scripts": {
    "test": "npm run unit-test",
    "unit-test": "mocha spec/unit --recursive --timeout 50000",
    "integration-test": "mocha spec/integration --recursive --timeout 50000"
  },
  "repository": "elasticio/postgresql-component",
  "license": "Apache-2.0"
}
